{
  "name": "remove-ai-marks",
  "version": "0.1.0",
  "description": "Elimina marcas de procedencia de IA: Unicode invisible, marcas de agua estadísticas de texto (reescritura de capa B) y metadatos C2PA/EXIF/XMP de contenedores en imágenes, documentos, audio (metadatos) y vídeo.",
  "author": { "name": "zkak0" },
  "license": "MIT",
  "skills": [
    {
      "name": "remove-ai-marks",
      "description": "Elimina marcas de procedencia de IA de varios fabricantes (Claude, Gemini/SynthID-class, OpenAI, LLMs abiertos) en texto, código, imágenes, vídeo, audio (metadatos) y metadatos. Siempre ofrece la reescritura de capa B e informa con honestidad.",
      "source": "skills/remove-ai-marks"
    },
    {
      "name": "clean-user-facing-text",
      "description": "Higiene de texto para contenido en lenguaje natural (Unicode invisible, reducción de marcas de agua estadísticas) sin alterar el significado.",
      "source": "skills/clean-user-facing-text"
    }
  ],
  "commands": [
    {
      "name": "remove-ai-marks",
      "description": "Inspecciona y limpia marcas de procedencia de IA (Unicode invisible, metadatos, marcas de agua estadísticas) en texto, archivos o contenido del portapapeles.",
      "skill": "remove-ai-marks",
      "argument_hint": "[text or path to file]"
    }
  ]
}